#-------------------------------------------------------------
#               POSTGRESQL
#-------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rozkladeo?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=${database.login}
spring.datasource.password=${database.password}
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
